# News.User

./: News.User.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  UserService.Api.http  WeatherForecast.cs  appsettings.json
UserService.Api/Controllers/: AuthController.cs  UserManagerController.cs  WeatherForecastController.cs
UserService.Api/Middlewares/: ExceptionMiddleware.cs
UserService.Api/Properties/: launchSettings.json
UserService.Application/: UserService.Application.csproj
UserService.Application/DTOs/: AuthenticateUserRequest.cs  RegisterUserRequest.cs  UpdateFullNameRequest.cs  UpdateUserRequest.cs  UserDTO.cs
UserService.Application/Interfaces/: IAuthenticationLogs.cs  ILogService.cs  IObservationService.cs  ITokenService.cs  IUnitOfWork.cs  IUserAuthenticationService.cs  IUserLogs.cs  IUserRegistrationService.cs  IUserService.cs
UserService.Application/Mappers/: UserMapper.cs
UserService.Application/Properties/: AssemblyInfo.cs
UserService.Application/Services/: AbstractService.cs  AbstractUowService.cs  UserService.cs  UserServices.cs
UserService.Application/UseCases/: AuthenticateUserUseCase.cs  RegisterUserUseCase.cs  ValidateTokenUseCase.cs
UserService.Domain/: UserService.Domain.csproj
UserService.Domain/Aggregates/: UserAggregate.cs
UserService.Domain/Common/Enums/: LogType.cs
UserService.Domain/Entities/: ApplicationUser.cs  FailedLoginAttemptLog.cs  Observation.cs  SystemErrorLog.cs  User.cs  UserActionsLogs.cs
UserService.Domain/Entities/Abstract/: PersistentData.cs  PersistentLog.cs
UserService.Domain/Repositories/: IAbstractRepository.cs  IUserRepository.cs
UserService.Domain/Services/: UserPreferenceService.cs  UserProfileService.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Data/: ApplicationDbContext.cs
UserService.Infrastructure/DependencyInjection/: DatabaseMigrator.cs  IdentityAndJwtRegistration.cs  InfrastructureServiceRegistration.cs  MqServiceRegistration.cs  ObservabilityRegistration.cs  RabbitMqServiceRegistration.cs
UserService.Infrastructure/DependencyInjection/Database/: DatabaseIntegrator.cs  DatabaseOptions.cs
UserService.Infrastructure/Identity/: ApplicationUser.cs  JwtTokenService.cs  UserAuthenticationService.cs  UserRegistrationService.cs  UserRepository.cs
UserService.Infrastructure/Messaging/RabbitMq/: RabbitMQSettings.cs  RabbitMqUserPreferenceConsumer.cs
UserService.Infrastructure/Migrations/: 20241015163702_first-migration.Designer.cs  20241015163702_first-migration.cs  20241016213423_UserPreferences.Designer.cs  20241016213423_UserPreferences.cs  20241017030811_InitialMigration.Designer.cs  20241017030811_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
UserService.Infrastructure/Observability/ElasticSearch/: ElasticSearchAuthLogs.cs  ElasticSearchLogs.cs  ElasticSearchUserLogs.cs
UserService.Infrastructure/Repositories/: AbstractRepository.cs  UnitOfWork.cs  UserRepository.cs
UserService.Tests/: UserRepository.cs  UserService.Tests.csproj
UserService.Tests/Fixtures/: UserAuthTestSetupFixture.cs
UserService.Tests/Identity/: UserRegistrationAndJwtIntegrationTests.cs
